<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleButton.uss?fileID=7433441132597879392&amp;guid=f21beb806a9f34ea5896a0a450408277&amp;type=3#StyleButton" />
    <ui:VisualElement style="flex-grow: 1; height: 238px; color: rgb(0, 0, 0); background-color: rgba(0, 73, 236, 0);">
        <ui:VisualElement name="container" style="flex-grow: 1; flex-basis: 20%; position: absolute; height: 114px; width: 790px; top: auto; color: rgb(0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(231, 226, 191, 0.53); left: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; flex-direction: row; bottom: 0;">
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="button" style="flex-direction: row-reverse; white-space: nowrap; align-items: auto; justify-content: flex-end; -unity-text-align: middle-center; height: 97px; width: 93px;" />
            <ui:Button text="Block All" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BlockAllButton" class="button" style="flex-direction: row-reverse; white-space: nowrap; align-items: auto; justify-content: flex-end; -unity-text-align: upper-center; height: 45px; width: 143px;" />
            <ui:Button text="Block Motor Vehicles" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BlockMotorVehiclesButton" class="button" style="flex-direction: row-reverse; white-space: nowrap; align-items: auto; justify-content: flex-end; -unity-text-align: upper-center; height: 45px; width: 143px; font-size: 13px;" />
            <ui:Button text="Block Heavy Vehicles" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BlockHeavyButton" class="button" style="flex-direction: row-reverse; white-space: nowrap; align-items: auto; justify-content: flex-end; -unity-text-align: upper-center; height: 45px; width: 143px; font-size: 13px;" />
            <ui:Button text="Allow Bus Only" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AllowBusButton" class="button" style="flex-direction: row-reverse; white-space: nowrap; align-items: auto; justify-content: flex-end; -unity-text-align: upper-center; height: 45px; width: 143px; position: absolute; top: 51px; left: 101px;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InstructionLabel" style="width: 218px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&apos;);" />
            <ui:Button text="Allow Bus and Taxi" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AllowBusTaxiButton" class="button" style="flex-direction: row-reverse; white-space: nowrap; align-items: auto; justify-content: flex-end; -unity-text-align: upper-center; height: 45px; width: 143px; position: absolute; top: 51px; left: 252px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
