<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleButton.uss?fileID=7433441132597879392&amp;guid=f21beb806a9f34ea5896a0a450408277&amp;type=3#StyleButton" />
    <ui:VisualElement style="flex-grow: 1; height: 238px; color: rgb(0, 0, 0); background-color: rgba(0, 73, 236, 0.46);">
        <ui:VisualElement name="container" style="flex-grow: 1; flex-basis: 20%; position: absolute; height: 114px; width: 790px; top: 271px; color: rgb(0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(231, 226, 191, 0.53); left: -2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; flex-direction: row;">
            <ui:Button text="Edit LTN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EditLTNbutton" class="button" style="flex-direction: row-reverse; white-space: nowrap; align-items: auto; justify-content: flex-end; -unity-text-align: upper-center; height: 45px; width: 91px;" />
            <ui:Button text="Main Camera" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainCameraButton" class="button" style="flex-direction: row-reverse; white-space: nowrap; align-items: auto; justify-content: flex-end; -unity-text-align: upper-center; height: 45px; width: 143px;" />
            <ui:Button text="Cinematic Camera" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CinematicCameraButton" class="button" style="flex-direction: row-reverse; white-space: nowrap; align-items: auto; justify-content: flex-end; -unity-text-align: upper-center; height: 45px; width: 143px;" />
            <ui:Button text="Sensor Cameras" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SensorCamerasButton" class="button" style="flex-direction: row-reverse; white-space: nowrap; align-items: auto; justify-content: flex-end; -unity-text-align: upper-center; height: 45px; width: 143px;" />
            <ui:Button text="More Statistics" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MoreStatisticsButton" class="button" style="flex-direction: row-reverse; white-space: nowrap; align-items: auto; justify-content: flex-end; -unity-text-align: upper-center; height: 45px; width: 143px;" />
            <ui:Slider picking-mode="Ignore" label="Simulation Speed" value="42" high-value="100" name="Slider" style="height: 37px; width: 684px; position: absolute; top: 54px; left: 4px;">
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SliderLabel" style="width: 80px; -unity-text-align: upper-center; align-items: flex-start; justify-content: flex-end; transform-origin: center; height: 37px;" />
            </ui:Slider>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
