<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleButton.uss?fileID=7433441132597879392&amp;guid=f21beb806a9f34ea5896a0a450408277&amp;type=3#StyleButton" />
    <ui:VisualElement style="flex-grow: 1; height: 238px;">
        <ui:VisualElement name="container" style="flex-grow: 1; flex-basis: 20%; position: absolute; height: 114px; width: 912px; top: 368px; color: rgb(0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(231, 226, 191, 0.53); left: -6px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; flex-direction: row;">
            <ui:Button text="Edit LTN" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" style="flex-direction: row-reverse; white-space: nowrap; align-items: auto; justify-content: flex-end; -unity-text-align: upper-center; height: 45px; width: 91px;" />
            <ui:Button text="Main" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" style="flex-direction: row-reverse; white-space: nowrap; align-items: auto; justify-content: flex-end; -unity-text-align: upper-center; height: 45px; width: 91px;" />
            <ui:Button text="Cinema" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" style="flex-direction: row-reverse; white-space: nowrap; align-items: auto; justify-content: flex-end; -unity-text-align: upper-center; height: 45px; width: 91px;" />
            <ui:Button text="Sensors" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" style="flex-direction: row-reverse; white-space: nowrap; align-items: auto; justify-content: flex-end; -unity-text-align: upper-center; height: 45px; width: 91px;" />
            <ui:Button text="Statistics" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" style="flex-direction: row-reverse; white-space: nowrap; align-items: auto; justify-content: flex-end; -unity-text-align: upper-center; height: 45px; width: 91px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" />
</ui:UXML>
