<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleButton.uss?fileID=7433441132597879392&amp;guid=f21beb806a9f34ea5896a0a450408277&amp;type=3#StyleButton" />
    <ui:VisualElement style="flex-grow: 1; height: 238px; color: rgb(0, 0, 0); background-color: rgba(0, 73, 236, 0.46);">
        <ui:VisualElement name="container" style="flex-grow: 1; flex-basis: 20%; position: absolute; height: 114px; width: 790px; top: 271px; color: rgb(0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(231, 226, 191, 0.53); left: -2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; flex-direction: row;">
            <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" class="button" style="flex-direction: row-reverse; white-space: nowrap; align-items: auto; justify-content: flex-end; -unity-text-align: middle-center; height: 97px; width: 93px;" />
            <ui:Button text="Add Barriers" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddBarriersButton" class="button" style="flex-direction: row-reverse; white-space: nowrap; align-items: auto; justify-content: flex-end; -unity-text-align: upper-center; height: 45px; width: 143px;" />
            <ui:Button text="Delete Barrier" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteBarrierButton" class="button" style="flex-direction: row-reverse; white-space: nowrap; align-items: auto; justify-content: flex-end; -unity-text-align: upper-center; height: 45px; width: 143px;" />
            <ui:Button text="Delete Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteSaveButton" class="button" style="flex-direction: row-reverse; white-space: nowrap; align-items: auto; justify-content: flex-end; -unity-text-align: upper-center; height: 45px; width: 143px;" />
            <ui:Button text="Add Sensors" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddSensorsButton" class="button" style="flex-direction: row-reverse; white-space: nowrap; align-items: auto; justify-content: flex-end; -unity-text-align: upper-center; height: 45px; width: 143px; position: absolute; top: 51px; left: 101px;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InstructionLabel" style="width: 216px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
